import React, { useState, useEffect } from "react";
import { ntuthuko } from "@/api/ntuthukoClient";

import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";

import {
  MapPin,
  LogIn,
  LogOut,
  Loader2,
  WifiOff,
} from "lucide-react";

import { format } from "date-fns";
import { toast } from "sonner";

import OfflineSync, {
  saveOfflineEntry,
  getOfflineEntries,
  updateOfflineEntry,
} from "./OfflineSync";

export default function ClockWidget({ employee, onClockAction }) {
  const [time, setTime] = useState(new Date());
  const [loading, setLoading] = useState(false);
  const [location, setLocation] = useState(null);
  const [locationError, setLocationError] = useState(null);

  const [activeSession, setActiveSession] = useState(null);
  const [offlineSession, setOfflineSession] = useState(null);
  const [duration, setDuration] = useState(null);

  const [isOnline, setIsOnline] = useState(navigator.onLine);

  /* ------------------ TIME ------------------ */
  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  /* ------------------ ONLINE STATUS ------------------ */
  useEffect(() => {
    const goOnline = () => setIsOnline(true);
    const goOffline = () => setIsOnline(false);

    window.addEventListener("online", goOnline);
    window.addEventListener("offline", goOffline);

    return () => {
      window.removeEventListener("online", goOnline);
      window.removeEventListener("offline", goOffline);
    };
  }, []);

  /* ------------------ LOCATION ------------------ */
  useEffect(() => {
    if (!navigator.geolocation) return;

    navigator.geolocation.getCurrentPosition(
      (pos) =>
        setLocation({
          latitude: pos.coords.latitude,
          longitude: pos.coords.longitude,
        }),
      () => setLocationError("Location denied")
    );
  }, []);

  /* ------------------ OFFLINE SESSION ------------------ */
  useEffect(() => {
    const entries = getOfflineEntries();

    const activeOffline = entries.find(
      (e) =>
        e.employee_id === employee?.employee_id &&
        e.type === "clock_in" &&
        e.status === "active"
    );

    if (activeOffline) {
      setOfflineSession(activeOffline);
    }
  }, [employee]);

  /* ------------------ LOAD ACTIVE SESSION ------------------ */
  useEffect(() => {
    if (employee?.is_clocked_in) {
      loadActiveSession();
    }
  }, [employee]);

  const loadActiveSession = async () => {
    try {
      const res = await ntuthuko.get(
        `/time-entries?employee_id=${employee.employee_id}&status=active`
      );

      const session = res.data?.[0];
      if (session) setActiveSession(session);
    } catch {
      console.error("Failed to load session");
    }
  };

  /* ------------------ SESSION TIMER ------------------ */
  useEffect(() => {
    const startTime =
      activeSession?.clock_in_time || offlineSession?.clock_in_time;

    if (!startTime) return;

    const interval = setInterval(() => {
      const start = new Date(startTime);
      const now = new Date();

      const diff = Math.floor((now - start) / 1000);

      const h = String(Math.floor(diff / 3600)).padStart(2, "0");
      const m = String(Math.floor((diff % 3600) / 60)).padStart(2, "0");
      const s = String(diff % 60).padStart(2, "0");

      setDuration(`${h}:${m}:${s}`);
    }, 1000);

    return () => clearInterval(interval);
  }, [activeSession, offlineSession]);

  /* ------------------ CLOCK IN ------------------ */
  const handleClockIn = async () => {
    setLoading(true);

    const now = new Date();

    const data = {
      employee_id: employee.employee_id,
      employee_name: employee.full_name,
      employee_db_id: employee.id,
      clock_in_time: now.toISOString(),
      clock_in_location: location,
      clock_in_method: "web",
      status: "active",
      date: format(now, "yyyy-MM-dd"),
      is_late: false,
      type: "clock_in",
    };

    // OFFLINE
    if (!isOnline) {
      saveOfflineEntry(data);
      setOfflineSession({ ...data, offline_id: Date.now() });

      toast.success("Clocked in offline");
      setLoading(false);
      return;
    }

    try {
      const res = await ntuthuko.post("/time-entries", data);

      await ntuthuko.put(`/employees/${employee.id}`, {
        is_clocked_in: true,
        current_session_id: res.data.id,
      });

      setActiveSession(res.data);
      toast.success("Clocked in successfully");
      onClockAction?.();
    } catch {
      saveOfflineEntry(data);
      setOfflineSession({ ...data, offline_id: Date.now() });

      toast.warning("Saved offline");
    }

    setLoading(false);
  };

  /* ------------------ CLOCK OUT ------------------ */
  const handleClockOut = async () => {
    setLoading(true);

    const now = new Date();
    const start = new Date(
      activeSession?.clock_in_time || offlineSession?.clock_in_time
    );

    const totalHours = (now - start) / (1000 * 60 * 60);
    const overtime =
      totalHours > (employee.expected_daily_hours || 8)
        ? totalHours - (employee.expected_daily_hours || 8)
        : 0;

    const data = {
      employee_id: employee.employee_id,
      employee_db_id: employee.id,
      clock_out_time: now.toISOString(),
      clock_out_location: location,
      total_hours: Number(totalHours.toFixed(2)),
      overtime_hours: Number(overtime.toFixed(2)),
      type: "clock_out",
    };

    // OFFLINE SESSION
    if (offlineSession && !activeSession) {
      updateOfflineEntry(offlineSession.offline_id, {
        ...data,
        status: "completed",
      });

      setOfflineSession(null);
      setDuration(null);

      toast.success(`Clocked out offline (${totalHours.toFixed(2)}h)`);
      setLoading(false);
      return;
    }

    // NO INTERNET
    if (!isOnline) {
      saveOfflineEntry(data);
      setActiveSession(null);
      setDuration(null);

      toast.success(`Clocked out offline (${totalHours.toFixed(2)}h)`);
      setLoading(false);
      return;
    }

    try {
      await ntuthuko.put(`/time-entries/${activeSession.id}`, {
        ...data,
        status: "completed",
      });

      await ntuthuko.put(`/employees/${employee.id}`, {
        is_clocked_in: false,
        current_session_id: null,
      });

      setActiveSession(null);
      setDuration(null);

      toast.success(`Clocked out (${totalHours.toFixed(2)}h)`);
      onClockAction?.();
    } catch {
      saveOfflineEntry(data);

      setActiveSession(null);
      setDuration(null);

      toast.warning(`Saved offline (${totalHours.toFixed(2)}h)`);
    }

    setLoading(false);
  };

  const isClockedIn =
    employee?.is_clocked_in || !!offlineSession;

  const handleSyncComplete = () => {
    setOfflineSession(null);
    onClockAction?.();
  };

  /* ------------------ UI ------------------ */

  return (
    <Card className="p-6 bg-slate-900 text-white rounded-xl">
      <CardContent className="space-y-6">
        <OfflineSync onSyncComplete={handleSyncComplete} />

        {/* TIME */}
        <div className="text-center">
          <p className="text-sm text-slate-400">
            {format(time, "EEEE, MMM d")}
          </p>
          <h1 className="text-5xl font-mono">
            {format(time, "HH:mm:ss")}
          </h1>
        </div>

        {/* STATUS */}
        <div className="flex justify-center gap-2">
          <Badge>
            {isClockedIn ? "Working" : "Off Duty"}
          </Badge>

          {!isOnline && (
            <Badge>
              <WifiOff className="w-3 h-3 mr-1" />
              Offline
            </Badge>
          )}
        </div>

        {/* DURATION */}
        {isClockedIn && duration && (
          <div className="text-center text-emerald-400 font-mono text-xl">
            {duration}
          </div>
        )}

        {/* LOCATION */}
        <div className="flex justify-center text-sm text-slate-400 gap-2">
          <MapPin className="w-4 h-4" />
          {locationError || (location ? "Location OK" : "Getting location...")}
        </div>

        {/* BUTTON */}
        <Button
          onClick={isClockedIn ? handleClockOut : handleClockIn}
          disabled={loading}
          className="w-full h-14 text-lg"
        >
          {loading ? (
            <Loader2 className="animate-spin" />
          ) : isClockedIn ? (
            <>
              <LogOut className="mr-2" /> Clock Out
            </>
          ) : (
            <>
              <LogIn className="mr-2" /> Clock In
            </>
          )}
        </Button>
      </CardContent>
    </Card>
  );
}
