import React from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";

import { Clock } from "lucide-react";
import { format, differenceInMinutes } from "date-fns";

export default function ActiveEmployees({ employees = [], timeEntries = [] }) {
  
  /* ------------------ FILTER ACTIVE EMPLOYEES ------------------ */
  const activeEmployees = employees.filter(
    (emp) => emp.is_clocked_in
  );

  /* ------------------ HELPERS ------------------ */

  // Find current active session for an employee
  const findSession = (employeeId) => {
    return timeEntries.find(
      (entry) =>
        entry.employee_id === employeeId &&
        entry.status === "active"
    );
  };

  // Calculate how long employee has been working
  const getDuration = (clockInTime) => {
    const minutes = differenceInMinutes(
      new Date(),
      new Date(clockInTime)
    );

    const hours = Math.floor(minutes / 60);
    const mins = minutes % 60;

    return `${hours}h ${mins}m`;
  };

  // Get initials for avatar fallback
  const getInitials = (name = "") => {
    return name
      .split(" ")
      .map((n) => n[0])
      .join("")
      .slice(0, 2)
      .toUpperCase();
  };

  /* ------------------ UI ------------------ */

  return (
    <Card className="shadow-sm">
      
      {/* HEADER */}
      <CardHeader>
        <div className="flex justify-between items-center">
          <CardTitle className="text-lg">
            Currently Working
          </CardTitle>

          <Badge className="bg-emerald-50 text-emerald-700">
            {activeEmployees.length} Active
          </Badge>
        </div>
      </CardHeader>

      {/* CONTENT */}
      <CardContent className="space-y-3">

        {/* EMPTY STATE */}
        {activeEmployees.length === 0 && (
          <div className="text-center py-8 text-slate-400">
            <Clock className="mx-auto mb-2 opacity-50" />
            <p>No employees clocked in</p>
          </div>
        )}

        {/* LIST */}
        {activeEmployees.map((employee) => {
          const session = findSession(employee.employee_id);

          return (
            <div
              key={employee.id}
              className="flex justify-between items-center p-3 rounded-xl bg-slate-50 hover:bg-slate-100"
            >
              
              {/* LEFT SIDE */}
              <div className="flex items-center gap-3">
                
                {/* AVATAR */}
                <div className="relative">
                  <Avatar className="h-10 w-10">
                    <AvatarImage src={employee.profile_image} />
                    <AvatarFallback className="bg-blue-500 text-white text-sm">
                      {getInitials(employee.full_name)}
                    </AvatarFallback>
                  </Avatar>

                  {/* ONLINE DOT */}
                  <span className="absolute bottom-0 right-0 w-3 h-3 bg-emerald-500 border-2 border-white rounded-full" />
                </div>

                {/* INFO */}
                <div>
                  <p className="text-sm font-medium">
                    {employee.full_name}
                  </p>

                  <p className="text-xs text-slate-500">
                    {employee.position ||
                      employee.department ||
                      "Employee"}
                  </p>
                </div>
              </div>

              {/* RIGHT SIDE */}
              <div className="text-right">
                {session && (
                  <>
                    <p className="text-sm font-medium text-emerald-600">
                      {getDuration(session.clock_in_time)}
                    </p>

                    <p className="text-xs text-slate-400">
                      Started{" "}
                      {format(
                        new Date(session.clock_in_time),
                        "HH:mm"
                      )}
                    </p>
                  </>
                )}
              </div>
            </div>
          );
        })}
      </CardContent>
    </Card>
  );
}
