import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { cn } from "@/lib/utils";

export default function StatsCard({ 
  title, 
  value, 
  subtitle, 
  icon: Icon, 
  trend, 
  trendUp,
  className,
  iconBg = 'bg-blue-500/10',
  iconColor = 'text-blue-500'
}) {
  return (
    <Card className={cn("border-0 shadow-sm hover:shadow-md transition-shadow duration-300", className)}>
      <CardContent className="p-6">
        <div className="flex items-start justify-between">
          <div className="space-y-2">
            <p className="text-sm font-medium text-slate-500">{title}</p>
            <p className="text-3xl font-semibold text-slate-900">{value}</p>
            {subtitle && (
              <p className="text-sm text-slate-500">{subtitle}</p>
            )}
            {trend && (
              <div className={`flex items-center gap-1 text-sm ${trendUp ? 'text-emerald-600' : 'text-rose-600'}`}>
                <span>{trend}</span>
              </div>
            )}
          </div>
          {Icon && (
            <div className={cn("p-3 rounded-xl", iconBg)}>
              <Icon className={cn("w-6 h-6", iconColor)} />
            </div>
          )}
        </div>
      </CardContent>
    </Card>
  );
}
